{
	"expo": {
		"name": "ADHD Cookbook",
		"slug": "adhd-cookbook",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain"
		},
		"plugins": [
			[
				"expo-dev-client",
				{
					"launchMode": "most-recent"
				}
			]
		],
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.mihaistreames.adhdcookbook",
			"buildNumber": "1"
		},
		"android": {
			"package": "com.mihaistreames.adhdcookbook",
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png"
			},
			"permissions": []
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"extra": {
			"eas": {
				"projectId": "e9a4aa85-b6a2-4778-a91f-0684fe4a8e91"
			}
		},
		"updates": {
			"url": "https://u.expo.dev/e9a4aa85-b6a2-4778-a91f-0684fe4a8e91"
		},
		"runtimeVersion": {
			"policy": "sdkVersion"
		},
		"owner": "mihaistreames"
	}
}
